usecases/case.html
<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Webpage</title>
		<link rel="icon" type="image/ico" href="img/favicon.ico">
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="description" content="Awesome webpage">
		<link rel="stylesheet" href="styles.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js" defer></script>
		<script src="script.js" defer></script>
	</head>
	<body>
		<noscript>
			<p>Please enable Javascript</p>
		</noscript>
		<header class="header">
			<div class="header__wrapper">
				<div class="header__logo"><img src="img/header__logo.png">
					<h1 class="header__title">CREDITS</h1>
				</div>
				<div class="header__menuIcon">
					<div></div>
					<div></div>
					<div></div>
				</div>
				<nav class="header__menu"><a href=# class="header__item">о нас</a><a href=# class="header__item">новости</a><a href=# class="header__item">ico</a>
					<div class="header__item-wrapper"><a href=# class="header__item header__item-hasSubmenu">документы
							<div class="header__submenu"><a href=# class="header__item">Презентация</a><a href=# class="header__item">Презентация короткая</a><a href=# class="header__item">Видео</a></div></a></div><a href=# class="header__item">mvp</a><a href=# class="header__item">команда</a><a href=# class="header__item">f.a.q</a><a href=# class="header__item">профиль</a><a class="header__item"><img src=img/header__enter.png></a>
					<div class="header__item-wrapper"><a href=# class="header__item header__item-hasSubmenu">рус
							<div class="header__submenu"><a href="#" class="header__item">рус</a></div></a></div>
				</nav>
			</div>
		</header>
		<div class="header__empty"></div>
		<main>
			<div class="container">
				<div class="row row_alignItems_top row_spaceAround">
					<div class="container container_cases-categories">
						<h3 class="title__text title__text_middle">Use Cases</h3><a href="#" class="container__link_case">Медицина</a><a href="#" class="container__link_case">Медицина</a><a href="#" class="container__link_case">Медицина</a><a href="#" class="container__link_case">Медицина</a><a href="#" class="container__link_case">Медицина</a><a href="#" class="container__link_case">Медицина</a>
					</div>
					<div class="container">
						<button href="#" class="button button_request button_left">Go to list</button>
						<div class="container container_case-inner">
							<div class="title">
								<h2 class="title__text">Основной заголовок</h2>
							</div><img src="http://calypso-str.ru/images/article/it-project/it_out.jpg" width="470px" height="300px" class="container__img_center container__img_main">
							<div class="container__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit es</div>
							<button href="#" class="button button_request">Отправить заявку на внедение</button>
							<div class="row row_spaceAround"><img src="http://calypso-str.ru/images/article/it-project/it_out.jpg" width="150px" height="100px" class="container__img_center"><img src="http://calypso-str.ru/images/article/it-project/it_out.jpg" width="150px" height="100px" class="container__img_center"></div>
							<div class="container__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit es</div>
							<button href="#" class="button button_request">Отправить заявку на внедение</button>
						</div>
					</div>
				</div>
			</div>
		</main>
		<footer class="footer">
			<div class="container">
				<div class="row footer__row row_alignItems_top">
					<div class="footer__col">
						<h4 class="footer__title">About Credits</h4>
						<div class="footer__line"></div>
						<div class="footer__text">
							CREDITS.COM PTE. LTD.<br/> Reg. No.: 201725929C<br/> Check
							<br/> 79 Ayer Rajah Crescent<br/> #05-08 Singapore 139955<br/>
						</div>
					</div>
					<div class="footer__col">
						<h4 class="footer__title">Правила</h4>
						<div class="footer__line"></div>
						<div class="footer__text"><a class="footer__link">Условия пользования сайтом <br/></a><a class="footer__link">Условия ICO <br/></a><a class="footer__link">Политика <br/> конфиденциальности</a></div>
					</div>
					<div class="footer__col">
						<h4 class="footer__title">Contacts</h4>
						<div class="footer__line"></div>
						<div class="footer__text">Advertising & PR: pr@credits.com<br/> Press & news: press@credits.com<br/> General issues: info@credits.com<br/> Tel: +65 8114 9362<br/></div>
					</div>
				</div>
			</div>
			<div class="footer__copyright">Copyright © 2017 CREDITS.COM All Rights Reserved.      </div>
		</footer>
	</body>
</html>

src/pages/case.jade
doctype html
html(lang="en")
    include ../blocks/head/head.jade
    body
        include ../blocks/header/header.jade

        main
            .container
                .row.row_alignItems_top.row_spaceAround
                    .container.container_cases-categories
                        h3.title__text.title__text_middle Use Cases
                        a.container__link_case(href="#") Медицина
                        a.container__link_case(href="#") Медицина
                        a.container__link_case(href="#") Медицина
                        a.container__link_case(href="#") Медицина
                        a.container__link_case(href="#") Медицина
                        a.container__link_case(href="#") Медицина
                    
                    
                    .container
                        button.button.button_request.button_left(href="#") Go to list
                        .container.container_case-inner
                            
                            .title
                                h2.title__text Основной заголовок
                            img(class="container__img_center container__img_main" src="http://calypso-str.ru/images/article/it-project/it_out.jpg" width="470px" height="300px")
                            .container__text Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit es
                            button.button.button_request(href="#") Отправить заявку на внедение
                            
                            .row.row_spaceAround
                                img(class="container__img_center" src="http://calypso-str.ru/images/article/it-project/it_out.jpg" width="150px" height="100px")
                                img(class="container__img_center" src="http://calypso-str.ru/images/article/it-project/it_out.jpg" width="150px" height="100px")
                            .container__text Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit es
                            
                            button.button.button_request(href="#") Отправить заявку на внедение
    
        include ../blocks/footer/footer.jade
